spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/DraftAssistant?allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password

spring.sql.init.mode=always 
spring.datasource.initialization-mode=always