spring.application.name=draft-assistant
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysqldb:3306/DraftAssistant?allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password
spring.sql.init.mode=always
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
